<!DOCTYPE html>
<html>
<head>
	<title>taskOne</title>
</head>
<body>
	<header>
		<div class="navbar">
			<p>navbar</p>
		</div>
	</header>

	<main>
		<section class="slider">
			<img src="images/t1.jpg">
		</section>
		<!-- end slider -->
		
		<section>
			<div>
				<h1>Page Title</h1>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p>
			</div>

			<aside>
				<p>aside</p>
			</aside>
		</section>
	</main>
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>